{
  "name": "is-an-ai",
  "version": "0.1.1",
  "description": "CLI for registering and managing is-an.ai subdomains",
  "type": "module",
  "bin": {
    "is-an-ai": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dns",
    "subdomain",
    "ai",
    "is-an-ai",
    "cli",
    "domain"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/is-an-ai/cli"
  },
  "homepage": "https://is-an.ai",
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
